Realizar venta

{
	"fecha" : "2021-10-11T05:20:00.000Z",
	"persona" : {
		"nombre" : "Danna",
		"apellidos" : "Mateus"
	},
	"importe" : 450000,
	"detVta" : 
    [
        {
        "producto" : { 
            "idProducto" : 1,
            "nombre" : "Teclado",
            "marca" : "HP"
        },
        "cantidad" : 2
        },
        {
        "producto" : { 
            "idProducto" : 3,
            "nombre" : "Mouse",
            "marca" : "HP"
        },
        "cantidad" : 4
        }
    ]
}